<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>645</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>DeathRay</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="treeRun">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <column>
        <property name="text">
         <string>Select Data to View</string>
        </property>
       </column>
      </widget>
      <widget class="QSplitter" name="splitter_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QSplitter" name="splitter_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QwtPlot" name="qwtPlot_1"/>
        <widget class="QwtPlot" name="qwtPlot_3"/>
       </widget>
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QwtPlot" name="qwtPlot_2"/>
        <widget class="QwtPlot" name="qwtPlot_4"/>
       </widget>
      </widget>
      <widget class="QTableWidget" name="tableWidgetData"/>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButtonBack">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Back to Devices</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonLog">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Log Experiment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonStopStart">
        <property name="text">
         <string>Stop Experiment</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionNew_Experiment">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New Experiment</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open file(s) for plotting...</string>
   </property>
  </action>
  <action name="actionSave_Plot">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Plot</string>
   </property>
  </action>
  <action name="actionSave_Experiment_Setup">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Experiment Setup</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionPreferences_2">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionQuit_2">
   <property name="text">
    <string>Quit DeathRay</string>
   </property>
  </action>
  <action name="actionAsd">
   <property name="text">
    <string>asd</string>
   </property>
  </action>
  <action name="actionAbout_3">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionQuit_DeathRay">
   <property name="text">
    <string>Quit DeathRay</string>
   </property>
  </action>
  <action name="actionPreferences_3">
   <property name="text">
    <string>Quit DeathRay</string>
   </property>
  </action>
  <action name="actionAbout_DeathRay">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Placeholder</string>
   </property>
  </action>
  <action name="actionCopy_Plot">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Copy Plot</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionOne_Plot">
   <property name="text">
    <string>One Plot</string>
   </property>
  </action>
  <action name="actionTwo_Plots">
   <property name="text">
    <string>Two Plots</string>
   </property>
  </action>
  <action name="actionThree_Plots">
   <property name="text">
    <string>Three Plots</string>
   </property>
  </action>
  <action name="actionFour_Plots">
   <property name="text">
    <string>Four Plots</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QGraphicsView</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
